doctype 5
html
  head
    title
      -block titulo
        |Carona Sustentável
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    meta name="keywords" content="carona, sustentabilidade, mobilidade"
    meta name="author" content="Carona Sustentavel"
    link href="${request.static_url('pyramidapp/arte/favicon.ico')}" rel="shortcut icon" 
    link href="${request.static_url('pyramidapp/css/form.css')}" rel="stylesheet" type="text/css"
    link href="${request.static_url('pyramidapp/css/beautify.css')}" rel="stylesheet" type="text/css"
    link href="${request.static_url('pyramidapp/css/estilo.less')}" rel="stylesheet/less" type="text/css" 

    /link href="http://vjs.zencdn.net/c/video-js.css" rel="stylesheet"
    /script src="http://vjs.zencdn.net/c/video.js"

    -block estilos

    script src="${request.static_url('pyramidapp/js/jquery.js')}" type="text/javascript"
    script src="${request.static_url('pyramidapp/js/less.js')}" type="text/javascript"
    script src="/deform_static/scripts/deform.js" type="text/javascript"

    <!-- Pulled from http://code.google.com/p/html5shiv/ -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  body
    -if usuario
      a.a_perfil href=request.route_url("ver_perfil",nome=usuario) =usuario
    #conteudo
      -block conteudo
        h1 HAHAHAHA! Alguem devia ter colocado algo aqui!

    -block final
